<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    card_view:cardCornerRadius="8dp"
    card_view:cardPreventCornerOverlap="false"
    card_view:cardUseCompatPadding="true"
    tools:ignore="MissingPrefix">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/headerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtKOTNumView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text=""
                android:textSize="@dimen/kot_label_size" />

            <TextView
                android:id="@+id/txtTableNameView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:text=""
                android:textSize="@dimen/kot_label_size" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/cover_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/headerView">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textSize="15sp"
                android:id="@+id/cover_name"
                android:paddingEnd="20dp"
                android:paddingRight="20dp"
                android:paddingStart="0dp"
                android:paddingLeft="0dp"
                android:text=""/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dateTimeView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cover_layout"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtOrderByView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text=""
                android:textSize="@dimen/kot_label_size" />

            <TextView
                android:id="@+id/txtDateTimeView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:text=""
                android:textSize="@dimen/kot_label_size" />

        </LinearLayout>

        <View
            android:id="@+id/lineView"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/dateTimeView"
            android:layout_marginTop="5dp"
            android:background="@color/black" />

        <TextView
            android:id="@+id/txtProductsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lineView"
            android:layout_margin="5dp"
            android:background="#3C3547"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="@dimen/kot_label_size" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/tokenItemListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lineView"
            android:layout_margin="5dp"
            android:background="@color/dark_grey"
            android:padding="10dp"
            android:visibility="gone" />

        <View
            android:id="@+id/lineView2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/txtProductsView"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/black" />

        <Button
            android:id="@+id/btnKOTComplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lineView2"
            android:layout_margin="5dp"
            android:text="KOT Complete"
            android:textSize="@dimen/kot_label_size" />
    </RelativeLayout>

</android.support.v7.widget.CardView>